/*
どうにかしてコマンドラインでドラゴン曲線を描けないだろうか。
結論: ちゃんと無理でした。
*/


#include <stdio.h>
#include <math.h>

//コマンドラインでどうにかしてドラゴン曲線を描きたいと思っている関数
double draw(double xy[2], double cxy[2]){
    double v_x;
    double v_y;
    v_x = cxy[0];
    v_y = cxy[1];
    //やりたかったこと
    //y座標がAからもしくはBからCへのなのでCのy座標よりも小さければ下方向の線が引かれるだろうということでこちら。
    if (xy[1] - cxy[1] < 0){
        printf("|");
    }
    //斜めの線が引かれるパターンはCの座標が整数でなかった時であると考えた。
    //かつA点もしくはB点のx座標よりもC点のx座標が大きいのであれば下記のような線が引かれるだろうということでこちら。
    else if (ceil(v_x) != floor(v_x) || xy[0] - cxy[0] < 0){
        printf("\\");
    }
    //上と同様の考え
    else if (ceil(v_x) != floor(v_x) || xy[0] - cxy[0] > 0){
        printf("/");
    }
    //小数点いかがないのであれば横棒なのではということでこちら。
    else if (ceil(v_x) == floor(v_x)){
        printf("ー");
    }
    //一番最初のif文とは逆パターン
    else if (xy[1] - cxy[1] > 0){
        printf("|");
    }
    else {
        return 0;
    }
    //上記で一応全てのパターンの線の形は再現できるのではないだろうか。
}

//ドラゴン曲線を書くための数値計算を行う関数
double dragon(double axy[2], double bxy[2], int n){
    double c[2] = { 0, 0 };
    double x_x = 0;
    double y_y = 0;
    x_x = bxy[0] - axy[0];
    y_y = -(bxy[1] - axy[1]);
    c[0] = axy[0] + (x_x + y_y)/2;
    c[1] = bxy[1] + (x_x + y_y)/2;
    if (n <= 0){
        draw(axy, c);//点Aから点Cへの線
        draw(bxy, c);//点Bから点Cへの線
    }
    else{
        dragon(axy, c, n-1);
        dragon(bxy, c, n-1);
    }
}

int main(void){
    //座標を表している
    double axy[2] = { 0, 0 };
    double bxy[2] = { 1, 0 };
    dragon(axy, bxy, 1);
    return 0;
}


/*
ドラゴン曲線をコマンドラインで描きたいと思って作ってみた。
ものの描画部分のコードが残念であったため、めっちゃ長い隠しコマンドみたいになってしまった。笑
コマンドラインでドラゴン曲線を描くことはそもそも可能なのだろうか。
ー\\|\||/\||/|//ー\||/|//ー|//ー/ーー\\||/|//ー|//ー/ーー\|//ー/ーー\/ーー\ー\\|

ちなみにWeb検索をかけてドラゴン曲線のコードが出てきたのは描画ライブラリを使用したJavaコードだった。
Javaコードのクラス要素を排除し計算に対応させてCコードにした。
しかし描画はできなかった。

問題点
描画を行うときに空白や改行をif文で行うには無理がある
例外パターンを潰せていない
*/